BDDRIVER=com.mysql.jdbc.Driver
BDURL=jdbc:mysql://localhost/marketmanagement
BDUSER=root
BDPWD=
VeiculoRepositorio=br.edu.ifnmg.marketmanagement.persistencia.VeiculoDAO
ClienteRepositorio=br.edu.ifnmg.marketmanagement.persistencia.ClienteDAO
FornecedorRepositorio=br.edu.ifnmg.marketmanagement.persistencia.FornecedorDAO
EnderecoRepositorio=br.edu.ifnmg.marketmanagement.persistencia.EnderecoDAO
EntregaRepositorio=br.edu.ifnmg.marketmanagement.persistencia.EntregaDAO
ProdutoRepositorio=br.edu.ifnmg.marketmanagement.persistencia.ProdutoDAO
CategoriaRepositorio=br.edu.ifnmg.marketmanagement.persistencia.CategoriaDAO
FuncionarioRepositorio=br.edu.ifnmg.marketmanagement.persistencia.FuncionarioDAO






